# batch-poc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/assertramdom/poc/batch/: JobRunner.java
src/main/java/com/assertramdom/poc/batch/config/: BatchConfiguration.java
src/main/java/com/assertramdom/poc/batch/domain/: Furniture.java
src/main/java/com/assertramdom/poc/batch/processor/: FurnitureItemProcessor.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
